<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .header{
      margin: 30px 30px;
      display: flex;
      justify-content: space-between;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      text-decoration: none;
      color: black;
      opacity: 0.7;
    }
    a:hover{
      opacity: 1;
    }
    .header-links{
      margin-left: 40px;
      word-spacing: 30px;
    }
    .flex{
      display: flex;
      justify-content: center;
    }
    .main-image{
      width: 375px;
      margin: 50px 0px 60px 0px;
    }
    .content{
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 70px 0px 0px 0px;
    }
    h1{
      font-size: 4rem;
      margin: 0px;
      line-height: 0.8;
    }
    p{
      font-size: 18px;
      word-spacing: 1.5px;
      line-height: 1.3;
    }
    button{
      width: 120px;
      height: 40px;
      border: 1px solid black;
      background-color: black;
      color: white;
      border-radius: 10px;
      margin: 20px 0px 30px 0px;
    }
    button:hover{
      background-color: white;
      color: black;
      cursor: pointer;
    }
    .logo-images{
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
    }
    li{
      align-items: center;
      line-height: 0.5;
    }
    ul{
      border-radius: 15px !important;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    ul, li {
      margin: 0;
      padding: 5px;
      list-style: none;
      font-size: 12px;
    }
    .dropdown-link-1, .dropdown-link-2 {
      text-decoration: none;
      color: black;
      display: inline-block;
      position: relative;
    }
    .dropdown-link-1 img,.dropdown-link-2 img{
      padding-left: 6px;
      transition: transform 0.3s ease-in-out;
    }
    .features-dropdown, .company-dropdown{
      display: none;
      position: absolute;
      top: 20px;
      left: 0;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      z-index: 1;
    }
    .dropdown-link-1:hover .features-dropdown, .dropdown-link-2:hover .company-dropdown {
      display: block;
      transition: transform 0.3s ease-in-out;
    }
    
    .dropdown-items {
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
      display: block;
    }
    .register{
      border: 1px solid;
      padding: 8px 20px;
      border-radius: 15px;
    }
    .register-2{
      width: 150px;
      border: 1px solid;
      padding: 8px 20px;
      border-radius: 15px;
      text-align: center;
    }
    .register:hover, .register-2:hover{
      background-color: black;
      color: white;
    }
    .logo-images img{
      width: 80%;
    }
    .logo-images{
      width: 400px;
    }
    .hamburger{
      display: none;
    }
    .btn-2{
      background: none;
      border: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: end;
    }
    .offcanvas-header{
      align-items: end;
    }
    .offcanvas-body{
      line-height: 2.5;
    }
    .offcanvas-company ,.offcanvas-features{
      display: none;
    }
    .offcanvas-dropdown-link-1:hover .offcanvas-features, .offcanvas-dropdown-link-2:hover .offcanvas-company{
      display: block;
    }
    @media(max-width: 786px){
      h1{
        font-size: 3rem;
      }
      p{
        font-size: 16px;
      }
      .logo-images img{
        width: 60%;
      }
      .logo-images{
        width: 350px;
        margin-top: 50px;
      }
      .main-image{
        width: 330px;
      }
      a{
        font-size: 14px;
      }
    }
    @media(max-width: 730px){
      .flex-1{
        flex-direction: column-reverse;
      }
      .content{
        width: 100%;
        align-items: center;
      }
      h1 br{
        display: none;
      }
      .header-links{
        display: none;
      }
      .login{
        display: none;
      }
      .main-image{
        margin: 0px;
      }
      .hamburger{
        display: block;
      }
    }
    @media(max-width: 450px){
      h1{ 
        font-size: 2.1rem;
      }
      .content{
        margin-top: 30px;
      }
      .logo-images{
        margin-top: 20px;
      }
      p{
        font-size: 14px;
      } 
      .logo-images{
        width: 320px;
        margin-bottom: 15px;
      }
      .main-image{
        width: 320px;
      }
      .header{
        margin: 25px 15px;
      }
      p{
        margin: 35px 0px 20px 0px !important;
      }
      
    }

  </style>
</head>
<body>
  <div>
    <div class="header">
      <div style="display: flex;">
        <div>
          <img class="snap" src="./images/logo.svg" alt="">
        </div>
        <div class="header-links">
          <div class="dropdown-link-1">
          <a href="">Features<img class="arrow-1" style="padding-left: 6px;" src="./images/icon-arrow-down.svg" alt=""></a>
            <ul class="features-dropdown">
              <li style="display: flex;">
                <div>
                  <img src="./images/icon-todo.svg" alt="">
                </div>
                <a style="word-spacing: 1px;" class="dropdown-items" href="">Todo List</a></li>
              <li style="display: flex;">
                <div>
                  <img src="./images/icon-calendar.svg" alt="">
                </div>
                <a class="dropdown-items" href="">Calender</a></li>
              <li style="display: flex;">
                <div>
                  <img src="./images/icon-reminders.svg" alt="">
                </div>
                <a class="dropdown-items" href="">Reminders</a></li>
              <li style="display: flex;">
                <div>
                  <img src="./images/icon-planning.svg" alt="">
                </div>
                <a class="dropdown-items" href="">Planning</a></li>
            </ul>
          </div>
          <div class="dropdown-link-2">
            <a href="">Company<img style="padding-left: 6px;" src="./images/icon-arrow-down.svg" alt=""></a>
            <ul style="width: 130px;" class="company-dropdown">
              <li><a class="dropdown-items" href="">History</a></li>
              <li><a style="word-spacing: 1px;" class="dropdown-items" href="">Our Team</a></li>
              <li><a class="dropdown-items" href="">Blog</a></li>
            </ul>
          </div>
          <a href="">Careers</a>
          <a href="">About</a>        
        </div>
      </div>
      <div class="login" style="word-spacing: 40px;">
        <a href="">Login</a>
        <a class="register" style="" href="">Register</a>
      </div>
      
      <div class="offcanvas offcanvas-end" id="demo">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <div class="offcanvas-dropdown-link-1">
              <a href="">Features<img class="arrow-1" style="padding-left: 6px;" src="./images/icon-arrow-down.svg" alt=""></a>
              <ul class="offcanvas-features">
                <li style="display: flex;">
                  <div>
                    <img src="./images/icon-todo.svg" alt="">
                  </div>
                  <a style="word-spacing: 1px;" class="dropdown-items" href="">Todo List</a></li>
                <li style="display: flex;">
                  <div>
                    <img src="./images/icon-calendar.svg" alt="">
                  </div>
                  <a class="dropdown-items" href="">Calender</a></li>
                <li style="display: flex;">
                  <div>
                    <img src="./images/icon-reminders.svg" alt="">
                  </div>
                  <a class="dropdown-items" href="">Reminders</a></li>
                <li style="display: flex;">
                  <div>
                    <img src="./images/icon-planning.svg" alt="">
                  </div>
                  <a class="dropdown-items" href="">Planning</a></li>
              </ul>
            </div>
            <div class="offcanvas-dropdown-link-2">
              <a href="">Company<img style="padding-left: 6px;" src="./images/icon-arrow-down.svg" alt=""></a>
              <ul class="offcanvas-company" style="width: 150px;">
                <li><a class="dropdown-items" href="">History</a></li>
                <li><a style="word-spacing: 1px;" class="dropdown-items" href="">Our Team</a></li>
                <li><a class="dropdown-items" href="">Blog</a></li>
              </ul>
            </div>
            <div style="display: flex; flex-direction: column;">
              <a href="">Careers</a>
              <a href="">About</a>
            <div style="display: flex; flex-direction: column; align-items: center;">
              <a href="">Login</a>
              <a class="register-2" style="" href="">Register</a>
            </div>
            </div>
          </div>
      </div>
      <div class="hamburger">
        <button class="btn btn-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
          <img src="./images/icon-menu.svg" alt="">
        </button>
      </div>
    </div>
    
    <div class="flex flex-1">
      <div class="content">
        <h1>Make <br>remote work</h1>
        <p style="margin: 50px 0px 30px 0px" >Get your team in sync, no matter your location.<br>Streamline processes, 
          create team rituals, and<br> watch productivity soar.</p>
        <button>Learn more</button>
        <div class="logo-images">
          <div><img src="./images/client-databiz.svg" alt=""></div>
          <div><img src="./images/client-audiophile.svg" alt=""></div>
          <div><img src="./images/client-meet.svg" alt=""></div>
          <div><img src="./images/client-maker.svg" alt=""></div>
        </div>
      </div>
      <div class="flex">
        <img class="main-image" src="./images/image-hero-desktop.png" alt="">
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ali Ahmad</a>.
  </div>
</body>
</html>